<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Live chat widget</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/frame.css">
</head>

<body>

<!--<div id="particles-js"></div>-->

<div class="chat-widget-wrapper">
    <div  class="chat-widget-container">
        <div class="chat-widget-avatar">
            <img style="max-width:130%;max-height:130%;" src="https://www.beenthru.com/common/assets/images/about/chatbutton.png" alt=""/>
        </div>
    </div>
    <div class="chat-box-container">
        <div class="chat-box-nav">
            <label style="margin:20px">Chat With Us</label>
            <!--Tthe nav bar, enter something here for title if you want-->
        </div>
        <div>
            <div id="chat" class="chat-box-content"  style="background-color: transparent;">
            </div>
        </div>
    </div>
</div>



</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/config.js"></script>
<script src="js/Bubbles.js"></script>
<script src="js/script.js"></script>

</html>
